export default {
  products: {
    additional: 'EXTRA',
    value: 'Value',
    out_of_stock: 'OUT OF STOCK',
    name: 'Product name - Lorem ipsum dolor sit amet, consectetur',
    description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ',
  },
  All: 'All',
  'In Budget': 'In Budget',
  Upgraded: 'Upgraded',
  Gadgets: 'Gadgets',
  Camping: 'Camping',
  Garden: 'Garden',
  'Home Appliance': 'Home Appliance',
  'Home Decor': 'Home Decor',
  Kids: 'Kids',
  Kitchen: 'Kitchen',
  Sport: 'Sport',
  Voucher: 'Voucher',
  OriginalBudget: 'Original Budget',
  OpenbudgetMessage:
    'Please note that your checkbox is selected, so you will only see gifts within your original budget. You can uncheck the box to view all available gifts.',
  login: {
    form: {
      title: 'Log in to the gifts website',
      phoneModeDescription: 'Enter your phone number, get a code and log in.',
      phoneModePlaceholder: 'Phone Number',
      emailModeDescription: 'Enter your work email, get a code and log in.',
      emailModePlaceholder: 'Your work email',
      idModeDescription: 'Enter your ID and log in',
      idModePlaceholder: 'Your ID',
      buttonText: 'Login',
      ValidEmail: 'Please Enter Valid Email',
      OtpSuccess: 'OTP was sent successfully',
      OtpNotSent: 'OTP could not be sent',
      SomethingWentWrong: 'Something went wrong',
      wrongCredentials:
        'Invalid email or password. Please check your credentials and try again',
    },
    otpForm: {
      enterCodePhone: 'Enter the code you received in SMS',
      enterCodeEmail: 'Enter the code you received in The Email',
      codeTimeOut: '5:00',
      notReceiveCode: "Don't receive the code?",
      resendCode: 'Resend code',
      wrongOtp: 'Wrong code, please try again',
      resendOtp:
        'OTP has been resent successfully.Please check your email or phone.',
    },
    inactiveCampaign: {
      title: 'It appears that your giveaway site is currently down.',
      description:
        'Could you please contact the appropriate person in your organization.',
    },
  },
  button: {
    title: 'Login',
    cancel: 'Cancel',
    continue: 'Continue',
    confirm: 'Confirm',
    exchangeGift: 'Exchange Gift',
    customerService: 'Customer Service',
    downloadGift: 'Download Gift Page',
    gift: 'I Want This Gift',
    deleteGift: 'Delete Gift',
    uncheck: 'Uncheck',
  },
  currencySymbol: '₪',
  footer: {
    legal: 'Legal',
    contact: 'Contact',
    termsAndCondition: 'Terms and Condition',
    privacyPolicy: 'Privacy Policy',
  },
  common: {
    shop: 'All Products',
    category: 'Category',
    productName: 'Product Name',
    item: 'Item',
    itemPlural: 'Items',
    confirm: 'Confirm',
    total: 'Total',
    approveAndPay: 'Approve And Pay',
    approve: 'Approve',
    continue: 'Continue',
    search: 'Search',
    back: 'Back',
    information: 'Information',
    linkCopied: 'Link copied',
  },
  productDetails: {
    description: 'Description',
    warranty: 'Warranty',
    returnsPolicy: 'Returns Policy',
    specifications: 'Specifications',
    category: 'Category',
    brand: 'Brand',
    provider: 'Provider',
    serialNumber: 'SKU',
    productDetails: 'Product Details',
  },
  customerService: 'Customer Service',
  checkout: {
    back: 'Back',
    delivery: 'Delivery',
    homeDelivery: 'Home Delivery',
    officeDelivery: 'Office Delivery',
    fullName: 'Full Name',
    phone: 'Phone',
    additionalPhone: 'Additional Phone',
    city: 'City',
    noOptions: 'No available options',
    street: 'Street',
    number: 'Number',
    apartment: 'Apartment',
    moreDetails: 'More Details',
    back_to_home_page: 'Back To Home Page',
    thanks: 'Thank you for your purchase!',
    content:
      "It is recommended that you download and save the order confirmation by clicking the download button below. Additionally, you can exchange a gift by clicking on 'exchange a gift' until the selection site's closing date. Please note that exchanges requiring an additional fee must be handled through Nicklas' customer service.",
    warning: 'Are you sure you want to exchange the gift you selected?',
    clicking:
      'By clicking confirm, the gift will be deleted and you will return to the main page to choose a new gift.',
    paymentAddedCancelTitle:
      'The gift you selected is a gift with an additional charge.',
    paymentAddedCancelText:
      'In order to cancel the gift, you must contact customer service.',
    budgetAlert:
      'Note that you have money left in the budget, pls use all to continue',
    fullNameErrMsg: 'Please enter a valid full name',
    phoneNumberErrMsg: 'Please enter a valid phone number',
    deliveryCityErrMsg: 'Please select a city',
    deliveryStreetErrMsg: 'Please enter a valid street name',
    deliveryStreetNumberErrMsg: 'Please enter a positive street number',
    notification: 'This product will be sent directly to the employee’s home.',
  },
  order: {
    scancode: 'Scan to the order page',
    greeting: 'Thank you for your purchase!',
    greetingDescription:
      "We suggest downloading and saving the order confirmation by clicking the download button below. Moreover, you can exchange a gift by clicking on exchange a gift until the selection site's closing date. Please be aware that exchanges requiring an additional fee must be handled through Nicklas' customer service.",
    officeDelivery: 'Office Delivery',
    officeDeliveryDescription:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo',
    success: 'Order placed successfully!',
    cancelSuccess: 'Order canceled successfully!',
    somethingWentWrong: 'Something went wrong. Please try again',
    summary: 'Order Summary',
    giftPrice: 'Gift Price',
    budget: 'Budget',
    budgetLeft: 'Left Budget',
    linkCopied: 'Link copied',
  },
  myOrder: 'My Order',
  myOrderDescription:
    'Hey! You have already chosen a gift, to view the order or exchange the gift you must go to the order screen',
  customerServiceDialog: {
    title: 'Additional Information',
    description:
      'Below is useful information regarding the selection of gifts for the holiday:',
    giftSelectionTitle: 'Choosing gifts:',
    giftSelectionDescriptionPointOne:
      'You are welcome to take a look at the variety of gifts offered on the website and choose the gift you like.',
    giftSelectionDescriptionPointTwo: `Please note - there is an option to send and share the product with friends / family in order to consult by clicking the "Share" button next to the "I want the gift" button.`,
    giftSelectionDescriptionPointThree:
      'After you have selected the desired gift, you will reach the order summary screen. Please make sure that all the details are correct and, if necessary, enter the relevant details for shipping.',
    giftSelectionDescriptionPointFour:
      'At the end of the process, an order summary screen will appear. It is recommended to download and save the PDF file for future cases.',
    replaceChoicesTitle: 'Changing and Replacing Choices:',
    replaceChoicesDescription: `You can change the gift selection at any time, until the site closes, by clicking on the gift selection page on "view my order" and then "exchange a gift". The last choice is the one that determines.`,
    replaceChoicesDescriptionTwo:
      'Changing a gift with an additional fee will be done by contacting the Nickels customer service directly, who will make a refund on the spot and reopen the selection option.',
    giftWithPaymentTitle: 'Exchangeable products:',
    giftWithPaymentDescriptionPointOne:
      'Products in the textile and kitchen categories can be exchanged at the branches of the various chains. The received gift can only be exchanged according to the conditions of the exchange voucher attached to each product. Please read carefully the details displayed in each product and the exchange options to avoid any inconvenience when you arrive at the various chains.',
    importantNoteTitle: 'Gift delivery:',
    importantNoteDescription:
      'For information about the arrival times of the gift, please check with the welfare manager of the organization according to what was agreed in advance with Nickels.',
    furtherQuestions:
      'For any problem or question, you can contact the customer service of Nickels by phone number 054-560-4856 and by clicking on the WhatsApp icon at the top of the gifts page. A Nickels representative will be available from Sunday to Thursday between the hours of 8:00-18:00 and will answer anything and provide the fastest service and treatment for any problem.',
  },
  alreadyChoseProduct:
    'You have already chosen a gift, would you like to change your choice? Click on the button "my order" at the home page.',
  cart: {
    back: 'Back',
    cart: 'Cart',
    product: 'Product',
    price: 'Price',
    quantity: 'Quantity',
    total_price: 'Total Price',
    budget: 'Budget',
    leftBudget: 'Left Budget',
    empty: 'Your cart is empty Start adding products',
    giftPrice: 'Gift Price',
    continue: 'Continue',
    error: 'error occurred while updating the product quantity',
    success: 'product quantity updated successfully',
    deleteProductError: 'error occurred while deleting the product',
    deleteProductSuccess: 'product deleted successfully',
    itemAdded: 'Item added to your cart.',
    itemNotAdded:
      'Sorry, we couldn not add the item to your cart. Please try again.',
  },
  categoriesBar: {
    searchErrorMessage: 'No product is available for this search',
  },
} as const;
