export default {
  products: {
    additional: 'תוספת תשלום',
    value: 'שווי החלפה',
    money_value: 'שווי שובר',
    cartValue: 'שווי',
    Discount: 'הנחה',
    out_of_stock: 'נגמר במלאי',
    name: 'שם המוצר - ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול',
    description:
      'לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול.',
    specialOffer: 'מבצע מיוחד',
  },
  All: 'הכל',
  'In Budget': 'בתקציב',
  Upgraded: 'מתנות בתוספת תשלום',
  Gadgets: 'קטגוריה',
  Camping: 'קטגוריה',
  Garden: 'קטגוריה',
  'Home Appliance': 'קטגוריה',
  'Home Decor': 'קטגוריה',
  Kids: 'קטגוריה',
  Kitchen: 'קטגוריה',
  Sport: 'קטגוריה',
  Voucher: 'קטגוריה',
  OriginalBudget: 'מתנות בתקציב המקורי',
  OpenbudgetMessage:
    'שים לב שהנך רואה רק מתנות בתקציב המקורי.תוכל לראות את כל המתנות בהורדת סימון הוי בתיבה.',
  login: {
    form: {
      title: 'התחבר לאתר המתנות של',
      titleVoucherMode: 'להתחברות הזינו קוד שובר',
      phoneModeDescription: 'הכנס את מספר הטלפון שלך, קבל את הקוד והתחבר.',
      phoneModePlaceholder: 'מספר טלפון',
      emailModeDescription: 'הכנס את אימייל העבודה שלך, קבל קוד והתחבר.',
      emailModePlaceholder: 'אימייל העבודה שלך',
      idModeDescription: 'הכנס ת.ז / מספר עובד בהתאם להנחיות החברה והתחבר.',
      idModePlaceholder: 'ת.ז שלך',
      voucherModePlaceholder: 'קוד שובר',
      buttonText: 'התחבר',
      ValidEmail: 'נא להזין דוא"ל חוקי',
      OtpSuccess: 'קוד התחברות נשלח בהצלחה',
      OtpNotSent: 'קוד התחברות לא נשלח',
      SomethingWentWrong: 'משהו השתבש',
      wrongCredentials: 'דוא"ל או סיסמה שגויים. אנא בדקו את פרטיכם ונסו שוב',
      wrongVoucherCode:
        'קוד השובר שלך שגוי, אנא נסה שוב או צור קשר עם שירות הלקוחות.',
    },
    otpForm: {
      enterCodePhone: 'הזינו את הקוד שקיבלתם ב-SMS',
      enterCodeEmail: 'הזינו את הקוד האימות שנשלח אליכם ב-אימייל',
      codeTimeOut: '5:00',
      notReceiveCode: 'לא קיבלת את הקוד?',
      resendCode: 'שלח קוד שוב',
      wrongOtp: 'קוד התחברות שגוי, אנא נסו שוב',
      resendOtp: 'OTP נשלח מחדש בהצלחה. אנא בדוק את האימייל או הטלפון שלך.',
    },
    inactiveCampaign: {
      title: 'היי, נראה שאתר המתנות שלך נסגר.',
      description: 'אנא פנה לגורם האחראי בארגון.',
    },
  },
  button: {
    title: 'התחבר',
    cancel: 'ביטול',
    continue: 'המשך',
    confirm: 'אישור',
    ok: 'בְּסֵדֶר',
    exchangeGift: 'להחליף מתנה',
    changeList: 'שנה רשימה',
    customerService: 'שירות לקוחות',
    talkWith: 'דבר עם ה-CSM שלי',
    downloadGift: 'הורד את סיכום ההזמנה',
    gift: 'אני רוצה את המתנה',
    quickGift: 'הוסף לרשימה שלי',
    deleteGift: 'מחק מתנה',
    uncheck: 'בטל סימון',
    sendMyList: 'שליחת הרשימה שלי ',
  },
  currencySymbol: '₪',
  moneySymbol: '%',
  value: 'שווי',
  footer: {
    legal: 'משפטי',
    contact: 'יצירת קשר',
    termsAndCondition: 'תנאים',
    privacyPolicy: 'מדיניות פרטיות',
  },
  common: {
    shop: 'כל המוצרים',
    category: 'קטגוריה',
    productName: 'שם מוצר',
    item: 'פריט',
    itemPlural: 'פריטים',
    confirm: 'אישור',
    total: 'סה״כ',
    approveAndPay: 'לאישור ותשלום',
    approve: 'אישור',
    continue: 'המשיכו',
    search: 'חיפוש',
    back: 'חזרה',
    information: 'מידע נוסף',
    linkCopied: 'הקישור הועתק',
    filter: 'פילטר',
    filters: 'פילטר',
  },
  sidebar: {
    sort: 'הצג לפי',
    subcategory: 'תת קטגוריה',
    'high-to-low': 'מהמחיר הגבוהה לנמוך',
    'low-to-high': 'מהמחיר הנמוך לגבוהה',
  },
  productDetails: {
    description: 'תיאור',
    warranty: 'אחריות',
    returnsPolicy: 'מדיניות החלפות',
    specifications: 'מפרטים',
    category: 'קטגוריה',
    brand: 'מותג',
    provider: 'ספק',
    serialNumber: 'מק"ט',
    productDetails: 'פירוט מוצר',
  },
  customerService: 'שירות לקוחות',
  checkout: {
    back: 'חזרה',
    delivery: 'משלוח',
    homeDelivery: 'משלוח לבית',
    officeDelivery: 'משלוח למשרדים',
    fullName: 'שם מלא',
    phone: 'טלפון',
    additionalPhone: 'טלפון נוסף',
    city: 'עיר',
    noOptions: 'אין אפשרויות מתאימות',
    street: 'רחוב',
    number: 'מספר',
    apartment: 'מספר דירה',
    country: 'מדינה',
    stateCode: 'קוד מדינה',
    zipCode: 'מיקוד',
    size: 'מידה (אם רלוונטי)',
    color: 'צבע (אם רלוונטי)',
    moreDetails: 'פרטים נוספים',
    back_to_home_page: 'חזרה לעמוד הראשי',
    thanks: 'תודה על ההזמנה!',
    quickOfferThanks: 'תודה על שיתוף הפעולה! נהיה בקשר ממש בקרוב :)',
    content:
      'מומלץ להוריד ולשמור את אישור ההזמנה כקובץ בלחיצה על כפתור ההורדה שנמצא מתחת. כמו כן, ניתן להחליף מתנה בלחיצה על "להחליף מתנה" וזאת עד למועד סגירת אתר הבחירה, למעט החלפת מתנות בתוספת תשלום אשר תבוצע בפניה אל "שירות הלקוחות" של ניקלס.',
    warning: 'אתם בטוחים שתרצו לשנות את המתנה?',
    clicking: 'בלחיצה על אישור, המתנה תמחק ואתם תועברו חזרה לעמוד הראשי.',
    paymentAddedCancelTitle: 'המתנה שבחרתם היא מתנה בתוספת תשלום.',
    paymentAddedCancelText: 'על מנת לבטל את המתנה, עליכם לפנות לשירות לקוחות.',
    budgetAlert:
      'שימו לב - נשאר לכם תקציב לשימוש, אנא השתמשו בכולו כדי לסיים את התהליך.',
    fullNameErrMsg: 'אנא הכנס שם מלא תקף',
    phoneNumberErrMsg: 'אנא הכנס מספר טלפון תקף',
    deliveryCityErrMsg: 'אנא בחר עיר',
    deliveryStreetErrMsg: 'אנא הכנס שם רחוב תקף',
    deliveryStreetNumberErrMsg: 'אנא הכנס מספר רחוב חיובי',
    countryErrMsg: 'נא להזין מדינה',
    stateCodeErrMsg: 'נא להזין קוד מדינה',
    zipCodeErrMsg: 'נא להזין מיקוד',
    notification: 'מוצר זה יישלח ישירות לבית העובד.',
    voucherPhoneNumber: 'הוסיפו טלפון בשביל השובר',
    voucherPhoneDescription:
      'לקבלת השובר ב-SMS יש להזין את מספר הטלפון שלכם (קבלת השובר אינה מיידית).',
  },
  order: {
    scancode: 'סרקו לעמוד ההזמנות באתר',
    greeting: 'תודה על ההזמנה!',
    greetingDescription:
      'מומלץ להוריד ולשמור את אישור ההזמנה כקובץ בלחיצה על כפתור ההורדה שנמצא מתחת. כמו כן, ניתן להחליף מתנה בלחיצה על "להחליף מתנה" וזאת עד למועד סגירת אתר הבחירה, למעט החלפת מתנות בתוספת תשלום אשר תבוצע בפניה אל "שירות הלקוחות" של ניקלס.',
    homeDelivery: 'משלוח לבית',
    officeDelivery: 'משלוח למשרדים',
    success: 'ההזמנה בוצעה בהצלחה!',
    cancelSuccess: 'ההזמנה בוטלה בהצלחה!',
    somethingWentWrong: 'משהו השתבש. אנא נסו שנית',
    summary: 'סיכום הזמנה',
    offerSummary: 'סיכום הזמנה ',
    giftPrice: 'עלות המתנות',
    budget: 'תקציב למימוש',
    points: 'נקודות',
    budgetLeft: 'תקציב נותר',
    pointsLeft: 'נקודות שמאל',
    linkCopied: 'הקישור הועתק',
    deleteItem: 'סמל מחק',
  },
  myOrder: 'לצפייה בהזמנה שלי',
  myList: 'הרשימה שלי',
  myListDescription:
    'היי, ראינו שכבר שלחתם רשימה להצעת מחיר, אל דאגה! אתם יכולים לראות או לשנות אותה כאן.',
  myOrderDescription:
    'היי! כבר בחרת מתנה, לצפייה בהזמנה או החלפת המתנה יש להיכנס למסך ההזמנה',
  customerServiceDialog: {
    title: 'מידע נוסף',
    description:
      'ברוכים הבאים לאתר המתנות לחג, להלן מידע חיוני לבחירת המתנות לחג:',
    giftSelectionTitle: 'בחירת מתנות:',
    giftSelectionDescriptionPointOne:
      'הנך מוזמנ/ת להתרשם מתוך מגוון המתנות המוצעות באתר ולבחור את המתנה שאהבת.',
    giftSelectionDescriptionPointTwo:
      'שימו לב – ישנה אפשרות לשלוח ולשתף את המוצר עם חברים / משפחה על מנת להתייעץ באמצעות לחיצה על כפתור "שיתוף" יד כפתור "אני רוצה את המתנה".',
    giftSelectionDescriptionPointThree:
      'לאחר שבחרת את המתנה הרצויה תגיע למסך סיכום הזמנה. אנא ודא/י כי כל הפרטים נכונים ובמידת הצורך הזן/י את הפרטים הרלוונטים לשילוח.',
    giftSelectionDescriptionPointFour:
      'בסיום התהליך יופיע מסך סיכום הזמנה. מומלץ להוריד ולשמור את קובץ ה PDF מקרים עתידיים. ',
    replaceChoicesTitle: 'שינוי והחלפת בחירה:',
    replaceChoicesDescription:
      'ניתן לשנות את בחירת המתנה בכל עת, עד למועד סגירת האתר, באמצעות לחיצה בעמוד בחירת המתנה על "לצפייה בהזמנה שלי" ולאחר מכן "להחליף מתנה". הבחירה האחרונה היא זו שקובעת. ',
    replaceChoicesDescriptionTwo:
      'שינוי מתנה בתוספת תשלום יתבצע באמצעות פנייה ישירה לשירות הלקוחות של ניקלס שיבצע החזר במקום ופתיחה מחדש של אפשרות הבחירה.',
    giftWithPaymentTitle: 'מוצרים בשווי החלפה:',
    giftWithPaymentDescriptionPointOne:
      'מוצרים בקטגוריות טקסטיל ומטבח ניתנים להחלפה בסניפי הרשתות השונות. ניתן להחליף את המתנה שהתקבלה רק על פי תנאי שובר ההחלפה המצורף ליד כל מוצר. אנא קראו בקפידה את הפרטים המופעים בכל מוצר ואפשרויות ההחלפה בכדי למנוע אי נעימויות בהגעתכם/ן לרשתות השונות.',
    giftWithPaymentDescriptionPointTwo:
      'בנוסף, כפי שצוין מעלה, כל מתנה יכולה למעשה להפוך להיות "תוספת תשלום", שכן מדובר על "סל" מתנות שמרכיב את השלם.לדוגמא: אם קיימים 700 מטבעות, ובחרתם-ן כבר מתנה ב-700, אז המתנה הנוספת שתבחרו, תהיה התוספת שלכם',
    importantNoteTitle: 'שילוח המתנה:',
    importantNoteDescription:
      'לקבלת מידע אודות זמני הגעת המתנה אנא התעדכנו מול מנהל/ת הרווחה של הארגון לפי מה שסוכם מראש עם חברת ניקלס.',

    furtherQuestions:
      'נציג של ניקלס יהיה זמין במהלך הימים ראשון עד חמישי בין השעות 8:00- 18:00 ויענה על כל דבר ויתן את השירות והטיפול המהירים ביותר לכל בעיה.',
  },
  alreadyChoseProduct:
    'כבר בחרת מתנה, תרצה לשנות את הבחירה שלך? לחץ על כפתור ״לצפייה בהזמנה שלי״ הנמצא בהודעה מעלה.',
  cart: {
    back: 'חזרה',
    cart: 'עגלת קניות',
    product: 'מוצר',
    price: 'מחיר',
    quantity: 'כמות',
    total_price: 'מחיר סופי',
    budget: 'תקציב ',
    points: 'נקודות',
    voucher: 'שובר',
    value: 'שווי שובר',
    above_budget: 'מעל התקציב',
    above_points: 'נקודות מעל',
    discount: 'הנחה',
    leftBudget: 'תקציב נותר',
    leftPoints: 'שמאל תקציב',
    empty: 'העגלה שלכם ריקה התחילו להוסיף מתנות',
    giftPrice: 'עלות המתנות',
    giftList: 'רשימת מתנות',
    quantityExceeded: 'כמות המוצר שאתה מנסה להוסיף חורגת מהמלאי הזמין.',
    continue: 'המשיכו',
    error: 'אירעה שגיאה בעת עדכון כמות המוצר',
    success: 'כמות המוצר עודכנה בהצלחה',
    deleteProductError: 'אירעה שגיאה בעת מחיקת המוצר',
    deleteProductSuccess: 'המוצר נמחק בהצלחה',
    subTitle: 'כמות הפריטים מגיעה לאפס',
    itemAdded: 'פריט נוסף לעגלת הקניות שלך.',
    itemNotAdded:
      'מצטערים, לא הצלחנו להוסיף את הפריט לעגלת הקניות שלך. בבקשה נסה שוב.',
    popup:
      'חישוב של עלות המתנות הכוללת פחות התקציב המקורי שלכם. אם העלות הכוללת גבוהה מהתקציב, תראו סכום בסיכום הכללי שמהווה תוספת תשלום לעגלה.',
    sku: 'מק"ט',
    addToCart: 'הוסף לעגלה',
    totalVoucher: 'שווי כולל של שובר',
    discountInfo: 'ההנחה ניתנת על הערך הכולל של השובר.',
  },
  categoriesBar: {
    searchErrorMessage: 'אין מוצר זמין עבור החיפוש הזה',
    includingTax: 'כולל מע״מ',
  },
  filter: {
    productKind: 'סוג מוצר',
    productKindPhysical: 'מתנות פיזית',
    productKindMoney: 'שוברים',
    productKindBundle: 'באנדלים',
    productKindVariation: 'מתנות עם וריאציות',
    color: 'צבע',
    brand: 'מותג',
    brandNoData: 'לא נמצאו נתונים',
    brandSearch: 'לְחַפֵּשׂ...',
    brandSelected: 'נִבחָר',
    brandSearchbar: 'לְחַפֵּשׂ',
    price: 'מחיר',
    upgraded: 'שדרוג - תוספת תשלום',
    free: 'ללא תוספת',
    upgradedToast:
      'כדי לצפות במוצרים בתוספת תשלום, עברו ללשונית "בתוספת תשלום" מעל שורת הקטגוריות',
    budgetToast:
      'כדי לצפות במוצרים בתקציב בלבד, לחצו על הלשונית "בתקציב" מעל שורת הקטגוריות',
    rangeSelected: 'טווח מחירים נבחר',
    budgetSelected: 'טווח מחירים נבחר',
    yourBudget: 'התקציב שלך',
    all: 'כֹּל',
    showResults: 'הצג תוצאות',
  },
  offer: {
    empty: 'העגלה שלכם ריקה התחילו להוסיף מתנות',
    continue: 'המשיכו',
  },
  voucherDetails: 'פרטי השובר',
  checkoutExchangeInstructions:
    'אם ברצונכם להחליף את המתנות, יש להיכנס לאתר מחדש, לגשת לעמוד ההזמנה ולבצע את ההחלפה. ניתן גם לפנות לשירות הלקוחות לקבלת סיוע.',
  inactiveCampaign: 'הקמפיין אינו פעיל, לא ניתן להמשיך בהזמנה',
  closeBtnLabel: 'לִסְגוֹר',
  inactiveLable: 'מסע פרסום לא פעיל',
} as const;
